{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-crypto;Database=crypto;Username=postgres;Password=crypto_password_123;Port=5432"
  },
  "Https": {
    "CertificatePath": "/app/certs/crypto-api.pfx",
    "CertificatePassword": "dev-cert-2024"
  },
  "CryptoSettings": {
    "Network": "Sepolia",
    "InfuraApiUrl": "https://sepolia.infura.io/v3/27eed759b9a9440cada9559ed678d951",
    "MerchantWalletAddress": "0x02ee6C54748Ff5B968BeC71C2d1351C9dc5f8Aa0",
    "ExchangeRateApiUrl": "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=eur",
    "ConfirmationsRequired": 1,
    "PaymentExpiryMinutes": 15,
    "MonitoringIntervalSeconds": 10,
    "AmountTolerancePercent": 1.0,
    "FrontendUrl": "https://psp-lb:443"
  },
  "EtherscanSettings": {
    "ApiKey": "EZII9UFDXZ9U29YAAVR4UC3D8C2HZN29Y4",
    "SepoliaApiUrl": "https://api-sepolia.etherscan.io/api",
    "ChainId": "11155111"
  },
  "EncryptionSettings": {
    "Key": "fRTEWkmsSahlURqImO7zDepw+ICVDwDUYrq7dO5LzSA=",
    "IV": "itbW3K9qWb5u3muUMmsj5g=="
  },
  "PSPSettings": {
    "ApiUrl": "https://psp-lb:443/api",
    "FrontendUrl": "https://psp-lb:443"
  },
  "Seq": {
    "ServerUrl": "http://seq:80"
  },
  "Serilog": {
    "FilePath": "/logs/crypto",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Fim": {
    "BaselinePath": "/app/fim/crypto_baseline.json"
  }
}
