{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-paypal;Database=paypal;Username=postgres;Password=super;Port=5432"
  },
  "PayPalSettings": {
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },
  "EncryptionSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://seq:80"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
