{
  "ConnectionStrings": {
    "BankDb": "Host=postgres-bank;Database=bank;Username=postgres;Password=super;Port=5432"
  },
  "PaymentSettings": {
    "BaseUrl": "http://localhost:5174"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}